----------------- Makefile.am questions
----------------- this seems to work on cygwin

pkginclude_HEADERS += extern/bliss-0.73/graph.hh
pkginclude_HEADERS = extern/bliss-0.73/bignum.hh
pkginclude_HEADERS += extern/bliss-0.73/bliss_C.h
pkginclude_HEADERS += extern/bliss-0.73/defs.hh
pkginclude_HEADERS += extern/bliss-0.73/heap.hh
pkginclude_HEADERS += extern/bliss-0.73/kqueue.hh
pkginclude_HEADERS += extern/bliss-0.73/kstack.hh
pkginclude_HEADERS += extern/bliss-0.73/orbit.hh
pkginclude_HEADERS += extern/bliss-0.73/partition.hh
pkginclude_HEADERS += extern/bliss-0.73/timer.hh
pkginclude_HEADERS += extern/bliss-0.73/uintseqhash.hh
pkginclude_HEADERS += extern/bliss-0.73/utils.hh

glabella_la_SOURCES = src/glabella.cc 
glabella_la_SOURCES += extern/bliss-0.73/graph.cc 
glabella_la_SOURCES += extern/bliss-0.73/defs.cc 
glabella_la_SOURCES += extern/bliss-0.73/orbit.cc 
glabella_la_SOURCES += extern/bliss-0.73/partition.cc
glabella_la_SOURCES += extern/bliss-0.73/heap.cc
glabella_la_SOURCES += extern/bliss-0.73/timer.cc
glabella_la_SOURCES += extern/bliss-0.73/uintseqhash.cc
glabella_la_SOURCES += extern/bliss-0.73/utils.cc

----------------- minimalist working version on ubuntu

pkginclude_HEADERS = extern/bliss-0.73/graph.hh
pkginclude_HEADERS += extern/bliss-0.73/partition.hh
pkginclude_HEADERS += extern/bliss-0.73/orbit.hh
pkginclude_HEADERS += extern/bliss-0.73/heap.hh
pkginclude_HEADERS += extern/bliss-0.73/timer.hh

glabella_la_SOURCES = src/glabella.cc 
glabella_la_SOURCES += extern/bliss-0.73/graph.cc 
glabella_la_SOURCES += extern/bliss-0.73/partition.cc
glabella_la_SOURCES += extern/bliss-0.73/orbit.cc 
glabella_la_SOURCES += extern/bliss-0.73/heap.cc
glabella_la_SOURCES += extern/bliss-0.73/timer.cc

----------------- do we need this on cygwin???

pkginclude_HEADERS += extern/bliss-0.73/defs.hh
pkginclude_HEADERS += extern/bliss-0.73/uintseqhash.hh
pkginclude_HEADERS += extern/bliss-0.73/utils.hh

glabella_la_SOURCES += extern/bliss-0.73/defs.cc 
glabella_la_SOURCES += extern/bliss-0.73/uintseqhash.cc
glabella_la_SOURCES += extern/bliss-0.73/utils.cc

pkginclude_HEADERS = extern/bliss-0.73/bignum.hh
pkginclude_HEADERS += extern/bliss-0.73/bliss_C.h
pkginclude_HEADERS += extern/bliss-0.73/kqueue.hh
pkginclude_HEADERS += extern/bliss-0.73/kstack.hh


