@Acknowledgements

Important parts of this package are based on the packages <Package>Digraphs</Package> <Cite 
Key="Digraphs0.15.2" /> and <Package>NautyTracesInterface</Package> <Cite Key="NautyTracesInterface0.2" />.

@Abstract 

The &GAP; package <Package>glabella</Package> provides a low level 
interface to software that can compute automorphisms, isomorphisms 
and canonical labelings of graphs. The graphs can be directed or 
undirected, and a vertex colouring can be specified. In the present
version, the package provides interfaces to the programs <E>bliss</E>
and <E>nauty</E>.

@Chapter Introduction

@Section General aims

The &GAP; package <Package>glabella</Package> provides a low level 
interface to software that can compute automorphisms, isomorphisms 
and canonical labelings of graphs. The graphs can be directed or 
undirected, and a vertex colouring can be specified. Duplicate 
edges between vertices are ignored. 

These interfaces do not intend to be feature rich and user friendly. 
They are targeted to experienced GAP users and package authors, who
can use them for their specific classes of graphs and other discrete
mathematical structures, without the neccessity of compiling C and C++
codes.

For more specialized algorithms and methods of the theory of graphs,
we recommend the packages <Package>Digraphs</Package> <Cite 
Key="Digraphs0.15.2" /> and <Package>GRAPE</Package> <Cite 
Key="GRAPE4.8.2" />. 

In the present version of the package, we have access to the following solvers:
<List>
<Item><URL Text="bliss: A Tool for Computing 
Automorphism Groups and Canonical Labelings of 
Graphs (version 0.73)">http://www.tcs.hut.fi/Software/bliss/</URL>
written by Tommi Junttila and Petteri Kaski <Cite Key="Bliss:2007" />. </Item>
<Item><URL Text="nauty and Traces: Graph Canonical Labeling and Automorphism Group
Computation (version 2.7R1)">https://pallini.di.uniroma1.it/</URL>, written by Brendan McKay 
and Adolfo Piperno <Cite Key="Nauty:2014" />.</Item>
</List>


@Section Installation

- Download the package from <URL>https://github.com/gap-packages/glabella</URL>.
- Unzip/untar the file, this should create a directory called <F>glabella*</F>.
- Locate the <F>pkg</F> directory of your &GAP; directory, which contains the 
  directories <F>lib</F>, <F>doc</F> and so on. Move the directory 
  <F>glabella*</F> into the <F>pkg</F> directory.
- Alternatively, you can use your <F>pkg</F> directory. Make sure it is in your 
  &GAP; root path.
- It is necessary to compile the &glabella; package. Inside the 
  <F>pkg/glabella*</F> directory, type
  <Listing>
  <![CDATA[./configure
  make]]></Listing>
- Start &GAP; in the usual way (i.e. type <C>gap</C> at the command line).
- Type <C>LoadPackage("glabella");</C>
- For questions, remarks and issues please use the 
  <URL Text="issue tracker">https://github.com/gap-packages/glabella/issues</URL>.
